<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="./css/style2.css">
    <!-- <link rel="stylesheet" type="text/css" href="./css/tooltip.css"> -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Poppins&display=swap" rel="stylesheet">

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Miguel and Victoria</title>
  </head>
  <body>

<div class="background">
<div class="container">
  <center>

<div data-aos="fade-down">
<img src="./assets/images/monogram2.png" id="logo">
</div>

<div data-aos="fade-up">
<div class="row first-row d-flex justify-content-center no-pad">

<div class="col-lg-3 col-md-4 col-sm-12 col-lg-offset-1 col-gap">
  <a href="#" data-toggle="modal" data-target="#detailsModal">
<div class="card card-space" style="width: 12rem;">
  <img src="./assets/images/details.jpg" class="card-img-top" alt="..." height="" width="">
  <div class="card-body">
    <p class="card-text">DETAILS</p>
  </div>
</div>
</a>
</div>

<div class="col-lg-3 col-md-4 col-sm-12 col-lg-offset-1 col-gap">
  <a href="#" data-toggle="modal" data-target="#entourageModal">
<div class="card card-space" style="width: 12rem;">
  <img src="./assets/images/entourage2.jpg" class="card-img-top" alt="..." height="" width="" id="entourage-image">
  <div class="card-body">
    <p class="card-text">ENTOURAGE</p>
  </div>
</div>
</a>
</div>

<div class="col-lg-3 col-md-4 col-sm-12 col-lg-offset-1 col-gap">
  <a href="#" data-toggle="modal" data-target="#lookbookModal">
<div class="card" style="width: 12rem;">
  <img src="./assets/images/lookbook.jpg" class="card-img-top" alt="..." height="" width="">
  <div class="card-body">
    <p class="card-text">LOOKBOOK</p>
  </div>
</div>
</a>
</div>

</div>

<div class="row second-row d-flex justify-content-center no-pad">

<div class="col-lg-3 col-md-4 col-sm-12 col-lg-offset-1 col-gap">
  <a href="#" data-toggle="modal" data-target="#mapModal">
<div class="card card-space" style="width: 12rem;">
  <img src="./assets/images/map.jpg" class="card-img-top" alt="..." height="" width="">
  <div class="card-body">
    <p class="card-text">MAP</p>
  </div>
</div>
</a>
</div>

<div class="col-lg-3 col-md-4 col-sm-12 col-lg-offset-1 col-gap">
  <a href="#" data-toggle="modal" data-target="#seatingModal">
<div class="card card-space" style="width: 12rem;">
  <img src="./assets/images/seating.jpg" class="card-img-top" alt="..." height="" width="">
  <div class="card-body">
    <p class="card-text">SEATING</p>
  </div>
</div>
</a>
</div>

<div class="col-lg-3 col-md-4 col-sm-12 col-lg-offset-1 col-gap">
  <a href="#" data-toggle="modal" data-target="#rsvpModal">
<div class="card card-space" style="width: 12rem;">
  <img src="./assets/images/rsvp.jpg" class="card-img-top" alt="..." height="" width="">
  <div class="card-body">
    <p class="card-text">RSVP</p>
  </div>
</div>
</a>
</div>

</div>
</div>
</center>
</div>
</div>

<!-- Map Modal -->
<div class="modal fade" id="mapModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <!-- <div class="modal-header">
        <small>MAPPING MODAL</small>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div> -->
      <div class="modal-body">
<!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button> -->
         <div class="form-group">
          <h5>MAP</h5>
    <label for="exampleFormControlSelect1">SELECT LOCATION</label>
    <select class="form-control" id="mapSelect" onchange="mapSelect()">
      <option value="1">Church</option>
      <option value="2">Reception</option>
    </select>
    </div>

    <div class="row church-map">
      <div class="col-lg-6">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.2527383917654!2d120.98828061411837!3d14.584669289812572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c98a4addfeaf%3A0x9b0f072e5c6a9068!2sSanta%20Maria%20Goretti%20Church!5e0!3m2!1sen!2sph!4v1576676113717!5m2!1sen!2sph" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
      </div>
      <div class="col-lg-6">
        <p class="map-text"><b>Sta. Maria Goretti Parish</b></p>
        <p>1175 United Nations Ave, Paco, Manila, 1007 Metro Manila</p>
        <small class="text-white"><i>Limited parking available onsite.</i></small>
      </div>
    </div>


      <div class="row venue-map">
      <div class="col-lg-6">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.4670553858914!2d120.9799873141183!3d14.572441989820453!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ca2b8743721d%3A0xc7021b7eb1fa7ff3!2sDiamond%20Hotel%20Philippines!5e0!3m2!1sen!2sph!4v1576676193548!5m2!1sen!2sph" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
      </div>
      <div class="col-lg-6">
        <p class="map-text"><b>Diamond Hotel Manila</b></p>
        <p>Roxas Boulevard, Corner Dr. J. Quintos Street, Manila, 1000 Metro Manila</p>
        <small class="text-white"><i>Limited parking available onsite.</i></small>
        <small class="text-white" style="display: block; margin-bottom: 1em;"><i>Parking slots outside the hotel are subject to availability.</i></small>
      </div>
    </div>
  <button type="button" class="btn btn-secondary float-right" data-dismiss="modal">CLOSE</button>

<!--       </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div> -->
    </div>
  </div>
</div>
</div>



    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- Optional JavaScript -->
    <script type="text/javascript" src="./js/script.js"></script>
    <!-- <script type="text/javascript" src="./js/index.js"></script> -->



                                <!-- MODALS -->



<!-- DETAILS MODAL -->
<!-- Modal -->
<div class="modal fade" id="detailsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <!-- <div class="modal-header">
        <small>MAPPING MODAL</small>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div> -->
      <div class="modal-body">
<h5>DETAILS</h5>
<center>
<img src="./assets/images/InviteRev2.png" class="card-img-top" alt="..." height="" width="" style="width: 100%; margin-bottom: 1em">
</center>
<button type="button" class="btn btn-secondary float-right" data-dismiss="modal">CLOSE</button>
    </div>
  </div>
</div>
</div>


<!-- ENTOURAGE MODAL -->
<div class="modal fade" id="entourageModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <!-- <div class="modal-header">
        <small>MAPPING MODAL</small>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div> -->
      <div class="modal-body">
<h5>ENTOURAGE</h5>
<center>
<img src="./assets/images/ento.png" class="card-img-top" alt="..." height="" width="" style="width: 100%; margin-bottom: 1em">
</center>
<button type="button" class="btn btn-secondary float-right" data-dismiss="modal">CLOSE</button>
    </div>
  </div>
</div>
</div>


<!-- LOOKBOOK MODAL -->
<div class="modal fade" id="lookbookModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <!-- <div class="modal-header">
        <small>MAPPING MODAL</small>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div> -->
      <div class="modal-body">
<h5>LOOKBOOK</h5>
<center>
<h5 style="margin-top: 1em;"><u>PRINCIPAL SPONSORS</u></h5>
 <div class="row container lookbook-modal">
      <div class="col-lg-3">
        <img src="./assets/images/lookbook/ninangcolor.jpg" class="card-img-top" alt="..." height="" width="" style="width: 100%; margin-bottom: 2em;">
      </div>
      <div class="col-lg-3">
        <img src="./assets/images/lookbook/ninang2.jpg" class="card-img-top" alt="..." height="" width="" style="width: 100%; margin-bottom: 2em;">
      </div>
      <div class="col-lg-3">
        <img src="./assets/images/lookbook/ninong1.jpg" class="card-img-top" alt="..." height="" width="" style="width: 100%; margin-bottom: 2em;">
      </div>
      <div class="col-lg-3">
        <img src="./assets/images/lookbook/ninang1.jpg" class="card-img-top" alt="..." height="" width="" style="width: 100%; margin-bottom: 2em;">
      </div>
  </div>

      <h5><u>GUESTS</u></h5>
      <p><i>Classy Casual</i></p>
<div class="row container lookbook-modal">
      <div class="col-lg-3">
        <img src="./assets/images/lookbook/guest1.jpg" class="card-img-top" alt="..." height="" width="" style="width: 100%; margin-bottom: 2em;">
      </div>
      <div class="col-lg-3">
        <img src="./assets/images/lookbook/guest3.jpg" class="card-img-top" alt="..." height="" width="" style="width: 100%; margin-bottom: 2em;">
      </div>
      <div class="col-lg-3">
        <img src="./assets/images/lookbook/guest2.jpg" class="card-img-top" alt="..." height="" width="" style="width: 100%; margin-bottom: 2em;">
      </div>
      <div class="col-lg-3">
        <img src="./assets/images/lookbook/guest4.jpg" class="card-img-top" alt="..." height="" width="" style="width: 100%; margin-bottom: 2em;">
      </div>
  </div>
  <p><i>For more pegs, <a href="http://bit.ly/mnv-pegs" target="_blank" style="text-decoration: none; color: lightgray;"><b>please click or tap here</b></a>.</i></p>
  <p><i>We encourage guests to wear light, pale color tone, and non-white attire.</i></p>
</center>
   <button type="button" class="btn btn-secondary float-right button-close" data-dismiss="modal" id="buttonz">CLOSE</button>
    </div>
  </div>
</div>
</div>


<!-- SEATING MODAL -->
<div class="modal fade" id="seatingModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <!-- <div class="modal-header">
        <small>MAPPING MODAL</small>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div> -->
      <div class="modal-body seatingModalBody">
        
<!-- <h5>Know where you're seated by tapping or hovering over the table names (yes, not numbers) below.</h5><br> -->
<h5>CONSTELLATION MAP</h5>

<p>Tap or hover over each constellation to find your place in the universe! Kindly take note which table you belong to.</p>
<p>Don't see your name? We'll assign you a table once you confirm your attendance.</p><br>
<center>
<div class="row second-row d-flex justify-content-center no-pad">


<div class="col-lg-3 col-md-4 col-sm-12 col-lg-offset-1 col-gap">
<span data-toggle="tooltip" data-html="true" data-placement="left" title="
Alessandro Sales<br>
Jocelyn Sales<br>
Licerio Legaspi<br>
Lucia Legaspi<br>
Audie Ilejay<br>
Nina Ilejay<br>
Ruben Conti<br>
Norma Conti<br>
Roy Delos Reyes<br>
Rowena Delos Reyes<br>
Marivic Pangilinan<br>
Emma Abalos<br>
Fr. Sanny De Claro
">
<div class="card card-space" style="width: 10rem;">
  <img src="./assets/images/const/Hydra.png" class="card-img-top" alt="..." height="" width="">
  <div class="card-body">
    <p class="card-text">HYDRA</p>
  </div>
</div>
</span>
</div>

<div class="col-lg-3 col-md-4 col-sm-12 col-lg-offset-1 col-gap">
<span data-toggle="tooltip" data-html="true" data-placement="left" title="
Anthony Ferrer<br>
Miriam Ferrer<br>
Jeoffrey Perfecto Micu<br>
Cynthia Micu<br>
Art Morado<br>
Sarah Mella<br>
Tecla Mella<br>
Boy Abalos<br>  
">
<div class="card card-space" style="width: 10rem;">
  <img src="./assets/images/const/Cetus.png" class="card-img-top" alt="..." height="" width="">
  <div class="card-body">
    <p class="card-text">CETUS</p>
  </div>
</div>
</span>
</div>

</div>

<div class="row second-row d-flex justify-content-center no-pad">

<div class="col-lg-3 col-md-4 col-sm-12 col-lg-offset-1 col-gap">
<span data-toggle="tooltip" data-html="true" data-placement="left" title="
Leandro Legaspi<br>
Adrian Legaspi<br>
Miko Legaspi<br>
Gian Santos<br>
Vic Legaspi<br>
Patrick Legaspi<br>
Zhadrock Flores<br>
Kristian Tandog<br>
RNel Rebosura
">
<div class="card card-space" style="width: 10rem;">
  <img src="./assets/images/const/Hercules.png" class="card-img-top" alt="..." height="" width="">
  <div class="card-body">
    <p class="card-text">HERCULES</p>
  </div>
</div>
</span>
</div>

<div class="col-lg-3 col-md-4 col-sm-12 col-lg-offset-1 col-gap">
<span data-toggle="tooltip" data-html="true" data-placement="left" title="
Juan Siegfried Sales<br>
Angela Sales<br>
Joaquin Sales<br>
Alonso Sales<br>
Verediana Mina<br>
John Mina<br>
Cecile Guidote<br>
Ate Evelyn<br>
Renee Salud
">
<div class="card card-space" style="width: 10rem;">
  <img src="./assets/images/const/Phoenix.png" class="card-img-top" alt="..." height="" width="">
  <div class="card-body">
    <p class="card-text">ORION</p>
  </div>
</div>
</span>
</div>

<div class="col-lg-3 col-md-4 col-sm-12 col-lg-offset-1 col-gap">
<span data-toggle="tooltip" data-html="true" data-placement="left" title="
Jamie Legaspi<br>
Khalil Legaspi<br>
Mikhaila Legaspi<br>
Maecee Santos<br>
Maya Santos<br>
Laureen Legaspi<br>
Teeza Legaspi<br>
Ann Rebosura<br>
Ricky Camins<br>
Veronica Pascua
">
<div class="card card-space" style="width: 10rem;">
  <img src="./assets/images/const/Andromeda.png" class="card-img-top" alt="..." height="" width="">
  <div class="card-body">
    <p class="card-text">ANDROMEDA</p>
  </div>
</div>
</span>
</div>

</div>


<div class="row second-row d-flex justify-content-center no-pad">

<div class="col-lg-3 col-md-4 col-sm-12 col-lg-offset-1 col-gap">
<span data-toggle="tooltip" data-html="true" data-placement="left" title="
Dr. Gilbert Florentino<br>
Dr. Stephanie Florentino<br>
Sebastian Florentino<br>
Edith Gabriel<br>
Yaya Emat<br>
Caridad Romano<br>
Theng Dela Cruz<br>
Rosel Galera<br>
Shaning
">
<div class="card card-space" style="width: 10rem;">
  <img src="./assets/images/const/Orion.png" class="card-img-top" alt="..." height="" width="">
  <div class="card-body">
    <p class="card-text">PHOENIX</p>
  </div>
</div>
</span>
</div>

<div class="col-lg-3 col-md-4 col-sm-12 col-lg-offset-1 col-gap">
<span data-toggle="tooltip" data-html="true" data-placement="left" title="
Eric Lawas<br>
Royce Lawas<br>
Sheen Duguil<br>
Wheng Duguil<br>
Kelvin De Jesus<br>
Van De Jesus<br>
Kevin Escamillan<br>
Julie Escamillan<br>
">
<div class="card card-space" style="width: 10rem;">
  <img src="./assets/images/const/Delphinus.png" class="card-img-top" alt="..." height="" width="">
  <div class="card-body">
    <p class="card-text">DELPHINUS</p>
  </div>
</div>
</span>
</div>

<div class="col-lg-3 col-md-4 col-sm-12 col-lg-offset-1 col-gap">
<span data-toggle="tooltip" data-html="true" data-placement="left" title="
Glaiza Lee<br>
Bianca Apostol<br>
Aileen Chua<br>
Michael Chua<br>
Jeanne Park<br>
Minho Park<br>
Ji Hyun Lee<br>
Kristine Lacerna
">
<div class="card card-space" style="width: 10rem;">
  <img src="./assets/images/const/Lacerta.png" class="card-img-top" alt="..." height="" width="">
  <div class="card-body">
    <p class="card-text">LACERTA</p>
  </div>
</div>
</span>
</div>

</div>

<div class="row second-row d-flex justify-content-center no-pad">

<div class="col-lg-3 col-md-4 col-sm-12 col-lg-offset-1 col-gap">
<span data-toggle="tooltip" data-html="true" data-placement="left" title="
Themiton Sevilla<br>
Gemma Sevilla<br>
Jason Ty<br>
Kail Baylosis<br>
Von Miranda<br>
Ketch Lazo<br>
Mic Gallegos<br>
Aldrin Kawboon<br>
Charm Eduardo
">
<div class="card card-space" style="width: 10rem;">
  <img src="./assets/images/const/Ursa Major.png" class="card-img-top" alt="..." height="" width="">
  <div class="card-body">
    <p class="card-text">URSA MAJOR</p>
  </div>
</div>
</span>
</div>

<div class="col-lg-3 col-md-4 col-sm-12 col-lg-offset-1 col-gap">
<span data-toggle="tooltip" data-html="true" data-placement="left" title="
Aya Pascual<br>
Alfred Magbanua<br>
Barby Ann Tan<br>
Mica Ferrer<br>
Lyn Higwit<br>
Roxanne Sangrador<br>
Aaron Mance<br>
Yvette Magallanes<br>
Lui Magallanes
">
<div class="card card-space" style="width: 10rem;">
  <img src="./assets/images/const/Bootes.png" class="card-img-top" alt="..." height="" width="">
  <div class="card-body">
    <p class="card-text">BOOTES</p>
  </div>
</div>
</span>
</div>

<div class="col-lg-3 col-md-4 col-sm-12 col-lg-offset-1 col-gap">
<span data-toggle="tooltip" data-html="true" data-placement="left" title="
Honey Tirona<br>
Art Olarte<br>
Susan Olarte<br>
Ernie Ochoa<br>
Marivic Ochoa<br>
Oscar Ballares<br>
Floren Ballares<br>
Frankie Moraga<br>
Joy Moraga
">
<div class="card card-space" style="width: 10rem;">
  <img src="./assets/images/const/Corona Borealis.png" class="card-img-top" alt="..." height="" width="">
  <div class="card-body">
    <p class="card-text">CORONA BOREALIS</p>
  </div>
</div>
</span>
</div>


<div class="col-lg-3 col-md-4 col-sm-12 col-lg-offset-1 col-gap">
<span data-toggle="tooltip" data-html="true" data-placement="left" title="
Nichole Baterina<br>
Oliver Baterina<br>
Angelica Sales<br>
Meg Sales<br>
Michelle Sales<br>
Marybeth Nave<br>
Ryan Rios
">
<div class="card card-space" style="width: 10rem;">
  <img src="./assets/images/const/Cygnus.png" class="card-img-top" alt="..." height="" width="">
  <div class="card-body">
    <p class="card-text">CYGNUS</p>
  </div>
</div>
</span>
</div>

</div>

</center>
<button type="button" class="btn btn-secondary float-right button-close" data-dismiss="modal">CLOSE</button>
    </div>
  </div>
</div>
</div>


<!-- RSVP MODAL -->
<div class="modal fade" id="rsvpModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <!-- <div class="modal-header">
        <small>MAPPING MODAL</small>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div> -->
      <div class="modal-body">
 <h5>RSVP</h5>       
<p><b>We would greatly appreciate your presence at our wedding.</b></p>
<p>To ensure your place among the stars, please send your confirmation of attendance via SMS or email.</p>
<p class="p-text">Miguel:</p>
<p>+639175243403 | legaspimiguelc@gmail.com</p>
<p class="p-text">Victoria:</p>
<p>+639178819994 | victoriasales07@gmail.com</p><br>
<h6>Thank you!</h6>


<button type="button" class="btn btn-secondary float-right button-close" data-dismiss="modal">CLOSE</button>
    </div>
  </div>
</div>
</div>


<!-- RSVP MODAL -->
<div class="modal fade" id="presentModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body" style="background-color: #060b17 !important; background-image: none !important;">
 <!-- <h5>RSVP</h5> -->       
<center>
<p><i>
Hello! We haven't got a gift list for all of you to see, because as you all know we never can agree! But if you'd like to help us start our married life, a cash contribution would save a lot of strife! :)  
</i></p>
</center>


<button type="button" class="btn btn-secondary float-right button-close" data-dismiss="modal">CLOSE</button>
    </div>
  </div>
</div>
</div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
  AOS.init();
</script>

  </body>
</html>

